# VentFramework-Continued

./: .gitignore  README.md  VentFramework-Continued.csproj  VentFramework-Continued.sln  VentFrameworkContinued.csproj  VentFrameworkContinued.sln  Vents.cs  nuget.config
src/Anticheat/: AnticheatBypass.cs  ShapeshiftBypass.cs
src/Commands/: CommandContext.cs  CommandRunner.cs
src/Commands/Patches/: AddChatPatch.cs
src/Lobbies/: ILobbyServerInfo.cs  LobbyChecker.cs  LobbyStatus.cs
src/Lobbies/Patches/: LobbyListingsPatch.cs  LobbyPublicPatch.cs  LobbyStatusPatches.cs
src/Localization/: Localizer.cs  LocalizerSettings.cs
src/Localization/Patches/: LanguageSetPatch.cs
src/Logging/: BepInExLogListener.cs  LogDirectory.cs  LoggerFactory.cs
src/Logging/Accumulators/: ArgumentAccumulator.cs
src/Logging/Appenders/: FlushingMemoryAppender.cs
src/Logging/Default/: CallerInfoLogger.cs  DefaultLogConfig.cs  DefaultLogger.cs
src/Networking/: NetworkRules.cs
src/Networking/Handshake/: VersionCheck.cs
src/Networking/Handshake/Patches/: GameJoinPatch.cs  PlayerJoinPatch.cs
src/Networking/Helpers/: ParameterHelper.cs  RpcHookHelper.cs
src/Networking/Patches/: ServerListPatch.cs
src/Networking/RPC/: DetouredSender.cs  GeneralRPC.cs  ModRPC.cs  RpcBody.cs  RpcManager.cs  RpcMeta.cs  RpcV3.cs  VentRPC.cs
src/Networking/RPC/Inserters/: GameOptionsInserter.cs  RpcMessageInserter.cs
src/Networking/RPC/Interfaces/: IChainRpc.cs  MassRpc.cs
src/Networking/RPC/Patches/: HandleRpcPatch.cs
src/Options/: Option.cs  OptionBuilder.cs  OptionManager.cs  PresetManager.cs
src/Options/Enum/: OptionType.cs
src/Options/Events/: MainSettingChangeEvent.cs  MainSettingEvent.cs  OptionOpenEvent.cs  OptionValueDecrementEvent.cs  OptionValueIncrementEvent.cs  TabChangeEvent.cs  TabEvent.cs
src/Options/Extensions/: OptionExtensions.cs
src/Options/Game/Patches/: OptionOpenPatch.cs  StringOptionEnablePatch.cs
src/Options/Game/Tabs/: VanillaMainTab.cs  VanillaRoleTab.cs  VanillaTab.cs
src/Options/IO/: EssFile.cs  IOSettings.cs
src/Options/Interfaces/: IControllerEvent.cs  IGameOptionRenderer.cs  IGameOptionTab.cs  IMainSettingEvent.cs  IMainSettingTab.cs  IOptionHoder.cs  IRoleOptionRender.cs  ISearchBar.cs  ITabEvent.cs  IVanillaMenuRenderer.cs
src/Options/Patches/: AllOptionsPatch.cs  CancelOptionMethodsPatch.cs  LobbyViewSettingsPanePatch.cs  NewOptionUpdatePatch.cs  OpenOptionPatch.cs
src/Options/UI/: GameOption.cs  GameOptionBuilder.cs  GameOptionTitleBuilder.cs  GameOptionValueBuilder.cs  RenderOptions.cs  RoleOptionIntializer.cs
src/Options/UI/Controllers/: RoleOptionController.cs  RoleOptionsController.cs  SettingsOptionController.cs
src/Options/UI/Controllers/Search/: SearchBar.cs  SearchBarController.cs
src/Options/UI/Options/: BoolOption.cs  FloatOption.cs  IGameOptionInstance.cs  RoleOption.cs  TextOption.cs  UndefinedOption.cs
src/Options/UI/Renderer/: RoleOptionsRenderer.cs  SettingsRenderer.cs
src/Options/UI/Tabs/: GameOptionTab.cs  MainSettingTab.cs  TitleTab.cs  VanillaTab.cs
src/Utilities/: AssemblyUtils.cs  AssetLoader.cs  Async.cs  MainThreadAnchor.cs  NetUtils.cs
src/Utilities/Extensions/: EnumerableExtensions.cs  PlayerControlExtensions.cs  RpcCallExtension.cs  TransformExtensions.cs  UnityObjectExtensions.cs
src/Utilities/Optionals/: Optional.cs  UnityOptional.cs
src/Version/: Version.cs  VersionControl.cs
src/Version/BuiltIn/: AmongUsMenuVersion.cs  NoVersion.cs  SickoMenuVersion.cs
src/Version/Updater/: ModUpdater.cs
(+10 files in other folders)
