<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>VentFrameworkContinued</Title>
        <Description>A modding framework for the popular social deduction game Among Us</Description>
        <Version>1.1.0</Version>
        <RootNamespace>VentLib</RootNamespace>
        <TargetFramework>net6.0</TargetFramework>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/music-discussion/VentFramework-Continued/</RepositoryUrl>
        <AmongUs>D:\Games\AmongUs\steam\Lotus</AmongUs>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <GitVersion>false</GitVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GamePlatform Condition="'$(GamePlatform)' == ''">Steam</GamePlatform>
        <GameVersion Condition="'$(GamePlatform)' == 'Steam'">2024.6.18</GameVersion>
        <GameVersion Condition="'$(GamePlatform)' == 'Itch'">2024.6.18</GameVersion>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include=".\assets\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.674" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap2">
            <Aliases>JetbrainsAnnotations</Aliases>
        </PackageReference>
        <PackageReference Include="Pastel" Version="4.1.0" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.972" />
        <PackageReference Include="AmongUs.GameLibs.Steam">
            <Version>2024.8.13</Version>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1" PrivateAssets="all" />
        <PackageReference Include="YamlDotNet" Version="12.3.1" PrivateAssets="all" />
        <PackageReference Include="GitInfo" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <CreateItem Include="$(TargetDir)\*.dll" Exclude="$(TargetPath)">
            <Output TaskParameter="Include" ItemName="DEPSD" />
        </CreateItem>

        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true"></Copy>
        <Move SourceFiles="@(DEPSD)" DestinationFolder="$(TargetDir)\depends\" OverwriteReadOnlyFiles="true" />
    </Target>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
